{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12880\viewh9280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - A short document of the final model features, parameters, hyper-parameters, and performance metrics\
\
Final Model: \
GradientBoostingClassifier(max_depth=14, max_features=2, min_samples_leaf=100, min_samples_split=800, n_estimators=300, random_state=42)\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 Performance metrics:\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 CV ROC-AUC Score(Train): Mean - 0.847796 | Std - 0.001643 | Max - 0.849563 | Min - 0.844688\
CV ROC-AUC Score(Test): Mean - 0.843530 | Std - 0.001634 | Max - 0.845485 | Min - 0.840914\
True Positive Rate: 0.719\
False Positive Rate: 0.183\
Mean Accuracy Score: 0.768
\fs28 \
}